# ORMGen

./: .gitignore  README.md
ORMGen/: CS Types.cs  ORM Types.cs  ORMGen.csproj  ORMGen.sln  ORMGen.xml
ORMGen.Builders/: ORMGen.Builders MSSQL Builder.cs  ORMGen.Builders.csproj  ORMGen.Builders.xml
